MultipleItemSelectorCustomControl/MultipleItemSelectorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MultipleItemSelectorCustomControl="clr-namespace:MultipleItemSelectorCustomControl"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
    	<ResourceDictionary
    		Source="MultipleItemSelectorTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
	<RadialGradientBrush
        x:Key="ItemBorderGradientBrush"
        Center="0.5,0.5"
        GradientOrigin="0.5,0.5"
        RadiusY="0.5"
        RadiusX="0.5">
        <GradientStop
            Color="#FF7A7E88"
            Offset="0.992" />
        <GradientStop
            Color="#FF5E5E65" />
    </RadialGradientBrush>

  
    <Style
        x:Key="MultipleItemSelectorStyle"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}">
        <Setter
            Property="Template"
            Value="{StaticResource MultipleItemSelectorTemplate}" />
        <Setter
            Property="KeyboardNavigation.IsTabStop"
            Value="False"/>
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorItem}" >
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Focusable="True"
                                        Margin="0,3,3,0"
                                        Padding="5,0"
                                        x:Name="PART_TagBorder"
                                        BorderBrush="Gray"
						                CornerRadius="3"
                                        FocusVisualStyle="{x:Null}"
						                Background="{StaticResource ItemBorderGradientBrush}"
                                        BorderThickness="1">
                                        <StackPanel
                                            KeyboardNavigation.IsTabStop="False"
                                            Orientation="Horizontal">
                                            <ContentPresenter
												TextBlock.Foreground="#FFE9E9E9"
                                                KeyboardNavigation.IsTabStop="False"
                                                x:Name="contentPresenter" 
								                Margin="10,5" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            <Button
                                                KeyboardNavigation.IsTabStop="False"
                                                x:Name="PART_TagButton"
                                                Content="{Binding}"
                                                Style="{DynamicResource SelectorDeleteButtonStyle}" />
                                        </StackPanel>
                                    </Border>
                                    <TextBox
                                        KeyboardNavigation.IsTabStop="False"
                                        VerticalAlignment="Center"
                                        x:Name="PART_NewItem"
                                        Template="{StaticResource NewItemFocusedTemplate}"
                                        Text="{Binding NewItem, RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}}, UpdateSourceTrigger=PropertyChanged}"
                                        />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" SourceName="PART_TagBorder" Value="True">
                                        <Setter Property="BorderBrush" TargetName="PART_TagBorder" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

	<Style x:Key="SelectorDeleteButtonStyle" TargetType="{x:Type Button}">
		<Setter
            Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ButtonNormalBorder}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Margin"
            Value="0,5,5,5" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard
                            x:Key="OnMouseEnter">
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Line1">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="#FFAFAFB0" />
                                <EasingColorKeyFrame
                                    KeyTime="0:0:0.2"
                                    Value="#FFE9E9E9" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Line2">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="#FFAFAFB0" />
                                <EasingColorKeyFrame
                                    KeyTime="0:0:0.2"
                                    Value="#FFE9E9E9" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard
                            x:Key="OnMouseLeave">
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Line1">
                                <EasingColorKeyFrame
                                    KeyTime="0:0:0.2"
                                    Value="#FFAFAFB0" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Line2">
                                <EasingColorKeyFrame
                                    KeyTime="0:0:0.2"
                                    Value="#FFAFAFB0" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid
                		x:Name="grid"
                        Background="{TemplateBinding Background}"
                		Width="10"
                		Height="10">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition GeneratedDuration="0" To="Pressed">
                						<Storyboard>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8"/>
                							</DoubleAnimationUsingKeyFrames>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8"/>
                							</DoubleAnimationUsingKeyFrames>
                							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                								<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="1"/>
                							</ThicknessAnimationUsingKeyFrames>
                						</Storyboard>
                					</VisualTransition>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="MouseOver"/>
                				<VisualState x:Name="Pressed"/>
                				<VisualState x:Name="Disabled"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Path
                			x:Name="Line1"
                			Data="M27,0 L0,23"
                			Stretch="Fill"
                			Stroke="#FFAFAFB0"
                            Fill="#FFAFAFB0"
                			VerticalAlignment="Stretch"
                			StrokeThickness="2" />
                		<Path
                			x:Name="Line2"
                			Data="M0,0 L27,23"
                			Height="Auto"
                			Stretch="Fill"
                            Stroke="#FFAFAFB0"
                            Fill="#FFAFAFB0"
                			VerticalAlignment="Stretch"
                			StrokeThickness="2" />
                	</Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger
                            RoutedEvent="Mouse.MouseLeave"
                            SourceName="grid">
                            <BeginStoryboard
                                x:Name="OnMouseLeave_BeginStoryboard"
                                Storyboard="{StaticResource OnMouseLeave}" />
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="Mouse.MouseEnter"
                            SourceName="grid" >
							<BeginStoryboard
                                x:Name="OnMouseEnter_BeginStoryboard"
                                Storyboard="{StaticResource OnMouseEnter}" />
								</EventTrigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>


    <Style
        x:Key="MultipleItemSelectorAutoCompleteStyle"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}">
        <Setter
            Property="KeyboardNavigation.IsTabStop"
            Value="False" />
        <Setter Property="Template"
            Value="{StaticResource MultipleItemSelectorAutoCompleteTemplate}" />
        
    </Style>

</ResourceDictionary>
