MultipleItemSelectorCustomControl/MultipleItemSelectorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MultipleItemSelectorCustomControl="clr-namespace:MultipleItemSelectorCustomControl"
    mc:Ignorable="d">

    <Style
        x:Key="SuggestionListBoxItemStyle"
        TargetType="ListBoxItem">
        <Setter
            Property="Padding"
            Value="3" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListBoxItem">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="fillColor"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="fillColor2"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisualElement"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            x:Name="fillColor"
                            Opacity="0"
                            Fill="#FFBADDE9"
                            IsHitTestVisible="False"
                            RadiusX="1"
                            RadiusY="1" />
                        <Rectangle
                            x:Name="fillColor2"
                            Opacity="0"
                            Fill="#FFBADDE9"
                            IsHitTestVisible="False"
                            RadiusX="1"
                            RadiusY="1" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
                        <Rectangle
                            x:Name="FocusVisualElement"
                            Stroke="#FF6DBDD1"
                            StrokeThickness="1"
                            Visibility="Collapsed"
                            RadiusX="1"
                            RadiusY="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Textbox template -->
    <ControlTemplate
        x:Key="NewItemFocusedTemplate"
        TargetType="{x:Type TextBoxBase}">
        <Border
            Name="TextBox_Border"                                                
            CornerRadius="2"
            Padding="5"
            BorderThickness="1"
            BorderBrush="Transparent"
            Background="Transparent">
            <Grid>
                <TextBlock
                    x:Name="PART_AddItem"
                    Visibility="Collapsed"
                    Foreground="#FF4277DC"
                    Text=" + Add Item" />
                <ScrollViewer
                    Margin="0"
                    x:Name="PART_ContentHost" />
            </Grid>

        </Border>
        <!--Works but fails when duplicate string exist in the items -->
        <ControlTemplate.Triggers>  
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="TextBox.IsFocused"
                        Value="False" />
                    <Condition
                        Property="TextBox.Text"
                        Value="" />
                    <Condition
                        Property="TextBox.Visibility"
                        Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter
                    TargetName="PART_AddItem"
                    Property="Visibility"
                    Value="Visible" />
                <Setter
                    TargetName="PART_ContentHost"
                    Property="Visibility"
                    Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MultipleItemSelector template -->
    <ControlTemplate
        x:Key="MultipleItemSelectorTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}">
            <Border
                KeyboardNavigation.IsTabStop="False"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="2"
                BorderThickness="0"
                Background="White"
                x:Name="PART_itemsBorder">

                <ItemsPresenter KeyboardNavigation.IsTabStop="False"/>
            </Border>
    </ControlTemplate>

    <!-- MultipleItemSelectorAutoComplete template -->
    <ControlTemplate
        x:Key="MultipleItemSelectorAutoCompleteTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}">
        <StackPanel KeyboardNavigation.IsTabStop="False">
            <Border
                KeyboardNavigation.IsTabStop="False"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="5"
                BorderBrush="Gray"
                BorderThickness="1"
                Background="White"
                x:Name="PART_itemsBorder">
                <Grid>
                    <TextBox
                        VerticalAlignment="Center"
                        x:Name="PART_NewItem"
                        Template="{StaticResource NewItemFocusedTemplate}"
                        Text="{Binding NewItem, RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}, UpdateSourceTrigger=PropertyChanged}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Visibility="{Binding ItemsSource, ElementName=PART_MultipleSelector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={x:Static MultipleItemSelectorCustomControl:NoItemsToVisibilityConverter.Instance}}" />
                    <MultipleItemSelectorCustomControl:MultipleItemSelector
                        KeyboardNavigation.IsTabStop="False"
                        x:Name="PART_MultipleSelector"
                        VerticalAlignment="Top"
                        ItemsSource="{TemplateBinding Items}"
                        NewItem="{Binding NewItem,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        NewItemCompleted="{Binding NewItemCompleted,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Visibility="{Binding ItemsSource, ElementName=PART_MultipleSelector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={x:Static MultipleItemSelectorCustomControl:InverseNoItemsToVisibilityConverter.Instance}}">
                    </MultipleItemSelectorCustomControl:MultipleItemSelector>
                </Grid>
            </Border>
            <Popup
                IsOpen="{TemplateBinding IsSuggestionOpen}"
                x:Name="PART_Popup"
                AllowsTransparency="true"
                Placement="Bottom">
            <ListBox
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                KeyboardNavigation.DirectionalNavigation="Contained"
                x:Name="PART_SuggestionList"
                MinWidth="100"
                    ItemContainerStyle="{StaticResource SuggestionListBoxItemStyle}"
                ItemsSource="{TemplateBinding SuggestionList}"
                SelectedItem="{Binding SelectedSuggestionItem,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}" />
            </Popup>
        </StackPanel>
    </ControlTemplate>

    

</ResourceDictionary>
