MultipleItemSelectorCustomControl/MultipleItemSelectorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MultipleItemSelectorCustomControl="clr-namespace:MultipleItemSelectorCustomControl"
    mc:Ignorable="d">


    <ControlTemplate
        x:Key="NewItemFocusedTemplate"
        TargetType="{x:Type TextBoxBase}">
        <Border
            Name="TextBox_Border"
            CornerRadius="2"
            Padding="2"
            BorderThickness="1"
            BorderBrush="Transparent"
            Background="Transparent">
            <Grid>
                <TextBlock
                    x:Name="PART_AddItem"
                    Visibility="Collapsed"
                    Text=" + Add Item" />
                <ScrollViewer
                    Margin="0"
                    x:Name="PART_ContentHost" />
            </Grid>

        </Border>
        <!--Works but fails when duplicate string exist in the items -->
        <ControlTemplate.Triggers>  
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="TextBox.IsFocused"
                        Value="False" />
                    <Condition
                        Property="TextBox.Text"
                        Value="" />
                    <Condition
                        Property="TextBox.Visibility"
                        Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter
                    TargetName="PART_AddItem"
                    Property="Visibility"
                    Value="Visible" />
                <Setter
                    TargetName="PART_ContentHost"
                    Property="Visibility"
                    Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate
        x:Key="MultipleItemSelectorTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}">
            <Border
                KeyboardNavigation.IsTabStop="False"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="5"
                BorderThickness="0"
                Background="White"
                x:Name="PART_itemsBorder">

                <ItemsPresenter KeyboardNavigation.IsTabStop="False"/>
            </Border>
    </ControlTemplate>


    <ControlTemplate
        x:Key="MultipleItemSelectorAutoCompleteTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}">
        <StackPanel KeyboardNavigation.IsTabStop="False">
            <Border
                KeyboardNavigation.IsTabStop="False"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="5"
                BorderBrush="Gray"
                BorderThickness="1"
                Background="White"
                x:Name="PART_itemsBorder">
                <Grid>
                    <TextBox
                        VerticalAlignment="Center"
                        x:Name="PART_NewItem"
                        Template="{StaticResource NewItemFocusedTemplate}"
                        Text="{Binding NewItem, RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}, UpdateSourceTrigger=PropertyChanged}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Visibility="{Binding ItemsSource, ElementName=PART_MultipleSelector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={x:Static MultipleItemSelectorCustomControl:NoItemsToVisibilityConverter.Instance}}" />
                    <MultipleItemSelectorCustomControl:MultipleItemSelector
                        KeyboardNavigation.IsTabStop="False"
                        x:Name="PART_MultipleSelector"
                        VerticalAlignment="Top"
                        ItemsSource="{TemplateBinding Items}"
                        NewItem="{Binding NewItem,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        NewItemCompleted="{Binding NewItemCompleted,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Visibility="{Binding ItemsSource, ElementName=PART_MultipleSelector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={x:Static MultipleItemSelectorCustomControl:InverseNoItemsToVisibilityConverter.Instance}}">
                    </MultipleItemSelectorCustomControl:MultipleItemSelector>
                </Grid>
            </Border>
            <Popup
                IsOpen="{TemplateBinding IsSuggestionOpen}"
                x:Name="PART_Popup"
                AllowsTransparency="true"
                Placement="Bottom">
            <ListBox
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                KeyboardNavigation.DirectionalNavigation="Contained"
                x:Name="PART_SuggestionList"
                MinWidth="100"
                ItemsSource="{TemplateBinding SuggestionList}"
                SelectedItem="{Binding SelectedSuggestionItem,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}" />
            </Popup>
        </StackPanel>
    </ControlTemplate>

    

</ResourceDictionary>
