MultipleItemSelectorCustomControl/Resources/MultipleItemSelectorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MultipleItemSelectorCustomControl="clr-namespace:MultipleItemSelectorCustomControl"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="MultipleItemSelectorTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MultipleItemSelectorStyle"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}">
        <Setter
            Property="Template"
            Value="{StaticResource MultipleItemSelectorTemplate}" />
        <Setter
            Property="KeyboardNavigation.IsTabStop"
            Value="False" />
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemContainerStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorItem}">
                    <Setter
                        Property="Template"
                        Value="{StaticResource MultipleItemSelectorItemTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel 
                        MinHeight="20"
                        Orientation="Horizontal">
                        <Border
                            x:Name="childrenCountBorder"
                            BorderThickness="0"
                            CornerRadius="16"
                            Background="#FFF1F1F1"
                            Grid.Column="1"
                            Width="20"
                            Height="20">
                            <TextBlock
                                Margin="0"
                                TextWrapping="Wrap"
                                Text="{Binding SelectedItems.Count,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}}}"
                                Foreground="#FF5E5E65"
                                FontSize="13.333"
                                FontWeight="Bold"
                                FontFamily="Museo Sans 700"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5,0"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Children.Count}"
                            Value="0">
                            <Setter
                                TargetName="childrenCountBorder"
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush
        x:Key="ButtonNormalBorder"
        Color="#FF707070" />
    <Style
        x:Key="SelectorDeleteButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ButtonNormalBorder}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Margin"
            Value="0,5,5,5" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="Template"
            Value="{StaticResource DeleteButtonTemplate}" />
    </Style>


    <Style
        x:Key="MultipleItemSelectorAutoCompleteStyle"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}">
        <Setter
            Property="KeyboardNavigation.IsTabStop"
            Value="False" />
        <Setter
            Property="Template"
            Value="{StaticResource MultipleItemSelectorAutoCompleteTemplate}" />

    </Style>
    <Style
        x:Key="ChildrenListBoxItemStyle"
        TargetType="{x:Type ListBoxItem}">
        <Setter
            Property="FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter
            Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
        <Setter
            Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
        <Setter
            Property="Foreground"
            Value="#FFF1F1F1" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Padding"
            Value="4,2" />
        <Setter
            Property="MinHeight"
            Value="20" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="IsSelected"
            Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="ListBoxItemRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Uid="ListBoxItemRoot">
                        <ContentPresenter
                            x:Name="ListBoxItemContent"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Uid="ListBoxItemContent"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="True" />
                    <Condition
                        Property="IsSelected"
                        Value="False" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="TextBlock.FontWeight"
                    Value="Bold" />
            </MultiTrigger>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="TextBlock.FontWeight"
                    Value="Bold" />
                <Setter
                    Property="TextBlock.Foreground"
                    Value="White" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Foreground"
                    Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush
        x:Key="CheckBoxFillNormal"
        Color="#F4F4F4" />
    <SolidColorBrush
        x:Key="CheckBoxStroke"
        Color="#8E8F8F" />
    <Style
        x:Key="EmptyCheckBoxFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="1"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CheckRadioFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ChildCheckBoxStyle"
        TargetType="{x:Type CheckBox}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="#FFF1F1F1" />
        <Setter
            Property="Foreground"
            Value="#FFF1F1F1" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource EmptyCheckBoxFocusVisual}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                        Background="Transparent"
                        SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="13"
                                Height="13">
                            	<Border
									BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            		                    	
								</Border>
                                <!--Path
                                    x:Name="Border"
                                    Data="F1M64.4878,578.3047C63.1098,578.3047,61.9878,577.1837,61.9878,575.8047L61.9878,569.8047C61.9878,568.4257,63.1098,567.3047,64.4878,567.3047L70.4878,567.3047C71.8658,567.3047,72.9878,568.4257,72.9878,569.8047L72.9878,575.8047C72.9878,577.1837,71.8658,578.3047,70.4878,578.3047z"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    Height="11"
                                    Stretch="Fill"
                                    Width="11" /-->
                                <Path
                                    x:Name="CheckMark"
                                    Margin="1.88,-3.372,-2.784,2.297"
                                    Data="F1M64.4751,571.5234L66.7591,575.9554L67.1471,575.9554C67.1471,575.9554,71.0991,569.5364,74.9521,565.7594C75.7821,564.5804,70.8961,568.5194,67.0791,573.2134C66.8501,572.6664,66.3251,570.9294,66.3251,570.9294C66.3251,570.9294,65.0351,571.0444,64.4751,571.5234"
                                    Fill="{TemplateBinding Foreground}"
                                    Height="Auto"
                                    Stretch="Fill"
									Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    Width="Auto" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                    	<Trigger
                            Property="IsChecked"
                            Value="false">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed"
                                TargetName="CheckMark" />
							<Setter
	                                Property="TextBlock.Foreground"
	                                Value="LightGray" />
                        </Trigger>
                        <Trigger
                            Property="HasContent"
                            Value="true">
                            <Setter
                                Property="FocusVisualStyle"
                                Value="{StaticResource CheckRadioFocusVisual}" />
                            <Setter
                                Property="Padding"
                                Value="4,0,0,0" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
