MultipleItemSelectorCustomControl/Resources/MultipleItemSelectorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MultipleItemSelectorCustomControl="clr-namespace:MultipleItemSelectorCustomControl"
    mc:Ignorable="d">

    <Style
        x:Key="SuggestionListBoxItemStyle"
        TargetType="ListBoxItem">
        <Setter
            Property="Padding"
            Value="3" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListBoxItem">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="fillColor"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="fillColor2"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisualElement"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            x:Name="fillColor"
                            Opacity="0"
                            Fill="#FFBADDE9"
                            IsHitTestVisible="False"
                            RadiusX="1"
                            RadiusY="1" />
                        <Rectangle
                            x:Name="fillColor2"
                            Opacity="0"
                            Fill="#FFBADDE9"
                            IsHitTestVisible="False"
                            RadiusX="1"
                            RadiusY="1" />
                        <!--Content="{TemplateBinding Content,Converter={x:Static MultipleItemSelectorCustomControl:DisplayMemberPathConverter.Instance},ConverterParameter=Name}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"-->
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
                        <Rectangle
                            x:Name="FocusVisualElement"
                            Stroke="#FF6DBDD1"
                            StrokeThickness="1"
                            Visibility="Collapsed"
                            RadiusX="1"
                            RadiusY="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Textbox template -->
    <ControlTemplate
        x:Key="NewItemTextFocusedTemplate"
        TargetType="{x:Type TextBoxBase}">
        <Border
            Name="TextBox_Border"
            CornerRadius="2"
            Padding="5"
            BorderThickness="1"
            BorderBrush="Transparent"
            Background="Transparent">
            <Grid>
                <TextBlock
                    x:Name="PART_AddItem"
                    Visibility="Collapsed"
                    Foreground="#FF4277DC"
                    Text="{Binding AddItemText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}" />
                <ScrollViewer
                    Margin="0"
                    x:Name="PART_ContentHost" />
            </Grid>

        </Border>
        <!--Works but fails when duplicate string exist in the items -->
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="TextBox.IsFocused"
                        Value="False" />
                    <Condition
                        Property="TextBox.Text"
                        Value="" />
                    <Condition
                        Property="TextBox.Visibility"
                        Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter
                    TargetName="PART_AddItem"
                    Property="Visibility"
                    Value="Visible" />
                <Setter
                    TargetName="PART_ContentHost"
                    Property="Visibility"
                    Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MultipleItemSelector templates -->
    <RadialGradientBrush
        x:Key="ItemBorderGradientBrush"
        Center="0.5,0.5"
        GradientOrigin="0.5,0.5"
        RadiusY="0.5"
        RadiusX="0.5">
        <GradientStop
            Color="#FF7A7E88"
            Offset="0.992" />
        <GradientStop
            Color="#FF5E5E65" />
    </RadialGradientBrush>

    <LinearGradientBrush
        x:Key="SelectedItemBorderGradientBrush"
        EndPoint="0.5,0"
        StartPoint="0.5,1">
        <GradientStop
            Color="#FF2B2A2E"
            Offset="0" />
        <GradientStop
            Color="#FF33353B"
            Offset="0.30000299215316772" />
        <GradientStop
            Color="#FF3F4248"
            Offset="0.80000299215316772" />
        <GradientStop
            Color="#FF484B52"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="ChildrenListBoxGradientBrush"
        EndPoint="0.5,0"
        StartPoint="0.5,1">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
        <GradientStop
            Color="#FF2D2E33" />
        <GradientStop
            Color="#FF37383E"
            Offset="0.3" />
        <GradientStop
            Color="#FF484C52"
            Offset="0.8" />
        <GradientStop
            Color="#FF4C4E55" Offset="1" />
    </LinearGradientBrush>

    <ControlTemplate
        x:Key="DeleteButtonTemplate"
        TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard
                x:Key="OnMouseEnter">
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                    Storyboard.TargetName="Line1">
                    <EasingColorKeyFrame
                        KeyTime="0"
                        Value="#FFAFAFB0" />
                    <EasingColorKeyFrame
                        KeyTime="0:0:0.2"
                        Value="#FFF1F1F1" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                    Storyboard.TargetName="Line2">
                    <EasingColorKeyFrame
                        KeyTime="0"
                        Value="#FFAFAFB0" />
                    <EasingColorKeyFrame
                        KeyTime="0:0:0.2"
                        Value="#FFF1F1F1" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
                x:Key="OnMouseLeave">
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                    Storyboard.TargetName="Line1">
                    <EasingColorKeyFrame
                        KeyTime="0:0:0.2"
                        Value="#FFAFAFB0" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                    Storyboard.TargetName="Line2">
                    <EasingColorKeyFrame
                        KeyTime="0:0:0.2"
                        Value="#FFAFAFB0" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid
            x:Name="grid"
            Background="{TemplateBinding Background}"
            Width="10"
            Height="10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition
                            GeneratedDuration="0"
                            To="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(FrameworkElement.Width)"
                                    Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:0.2"
                                        Value="8" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(FrameworkElement.Height)"
                                    Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:0.2"
                                        Value="8" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                    Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame
                                        KeyTime="0:0:0.2"
                                        Value="1" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="MouseOver" />
                    <VisualState
                        x:Name="Pressed" />
                    <VisualState
                        x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path
                x:Name="Line1"
                Data="M27,0 L0,23"
                Stretch="Fill"
                Stroke="#FFAFAFB0"
                Fill="#FFAFAFB0"
                VerticalAlignment="Stretch"
                StrokeThickness="2" />
            <Path
                x:Name="Line2"
                Data="M0,0 L27,23"
                Height="Auto"
                Stretch="Fill"
                Stroke="#FFAFAFB0"
                Fill="#FFAFAFB0"
                VerticalAlignment="Stretch"
                StrokeThickness="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger
                RoutedEvent="Mouse.MouseLeave"
                SourceName="grid">
                <BeginStoryboard
                    x:Name="OnMouseLeave_BeginStoryboard"
                    Storyboard="{StaticResource OnMouseLeave}" />
            </EventTrigger>
            <EventTrigger
                RoutedEvent="Mouse.MouseEnter"
                SourceName="grid">
                <BeginStoryboard
                    x:Name="OnMouseEnter_BeginStoryboard"
                    Storyboard="{StaticResource OnMouseEnter}" />
            </EventTrigger>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Foreground"
                    Value="#ADADAD" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="MultipleItemSelectorItemTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorItem}">
        <StackPanel
            Orientation="Horizontal">
            <StackPanel
                x:Name="PART_ItemStackPanel">
                <Border
                    Focusable="True"
                    Margin="0,3,3,0"
                    Padding="5,0"
                    x:Name="PART_TagBorder"
                    BorderBrush="LightGray"
                    CornerRadius="3"
                    FocusVisualStyle="{x:Null}"
                    Background="{StaticResource ItemBorderGradientBrush}"
                    BorderThickness="1">
                    <StackPanel
                        KeyboardNavigation.IsTabStop="False"
                        Orientation="Horizontal">
                        <Border
                            x:Name="childrenCountBorder"
                            BorderThickness="0"
                            CornerRadius="16"
                            Background="#FFF1F1F1"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Visibility="{Binding ItemsSource,ElementName=PART_ChildrenList, Converter={x:Static MultipleItemSelectorCustomControl:InverseNoItemsToVisibilityConverter.Instance}}">
                            <TextBlock
                                Margin="0"
                                TextWrapping="Wrap"
                                Text="{Binding SelectedItems.Count,ElementName=PART_ChildrenList}"
                                Foreground="#FF5E5E65"
                                FontSize="13.333"
                                FontWeight="Bold"
                                FontFamily="Museo Sans 700"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <!--,Converter={x:Static MultipleItemSelectorCustomControl:DisplayMemberPathConverter.Instance},ConverterParameter=Name}"-->
                        <ContentPresenter
                            TextBlock.Foreground="#FFF1F1F1"
                            KeyboardNavigation.IsTabStop="False"
                            x:Name="contentPresenter"
                            Margin="10,5"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content,Converter={x:Static MultipleItemSelectorCustomControl:DisplayMemberPathConverter.Instance},ConverterParameter=Name}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <Button
                            KeyboardNavigation.IsTabStop="False"
                            x:Name="PART_TagButton"
                            Content="{TemplateBinding Content}"
                            Style="{DynamicResource SelectorDeleteButtonStyle}" />
                    </StackPanel>
                </Border>
                <Popup
                    x:Name="PART_ChildrenPopup"
                    IsOpen="False">
                    <ListBox
                        Background="{StaticResource ChildrenListBoxGradientBrush}"
                        x:Name="PART_ChildrenList"
                        SelectionMode="Multiple"
                        Visibility="{Binding ItemsSource,RelativeSource={RelativeSource Self}, Converter={x:Static MultipleItemSelectorCustomControl:InverseNoItemsToVisibilityConverter.Instance}}"
                        ItemsSource="{TemplateBinding Content,Converter={x:Static MultipleItemSelectorCustomControl:DisplayMemberPathConverter.Instance},ConverterParameter=Children}"
                        Style="{DynamicResource ChildrenListBoxStyle}"
                        ItemContainerStyle="{DynamicResource ChildrenListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Content="{Binding Name}"
                                    Margin="3,3,10,3"
                                    IsChecked="{Binding RelativeSource=
                                   {RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBoxItem}},
                                   Path=IsSelected}" Style="{DynamicResource ChildCheckBoxStyle}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>
            <TextBox
                KeyboardNavigation.IsTabStop="False"
                VerticalAlignment="Center"
                x:Name="PART_NewItemText"
                Template="{StaticResource NewItemTextFocusedTemplate}"
                Text="{Binding NewItemText, RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsFocused"
                SourceName="PART_TagBorder"
                Value="True">
                <Setter
                    Property="BorderBrush"
                    TargetName="PART_TagBorder"
                    Value="Black" />
                <Setter
                    Property="Background"
                    TargetName="PART_TagBorder"
                    Value="{StaticResource SelectedItemBorderGradientBrush}" />
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                SourceName="PART_ItemStackPanel"
                Value="True">
                <Setter
                    Property="BorderBrush"
                    TargetName="PART_TagBorder"
                    Value="Black" />
                <Setter
                    Property="Background"
                    TargetName="PART_TagBorder"
                    Value="{StaticResource SelectedItemBorderGradientBrush}" />
            </Trigger>
            <Trigger
                Property="IsMouseCaptureWithin"
                SourceName="PART_ItemStackPanel"
                Value="False">
                <Setter
                    Property="IsOpen"
                    TargetName="PART_ChildrenPopup"
                    Value="false" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="MultipleItemSelectorTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelector}">
        <Border
            KeyboardNavigation.IsTabStop="False"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="2"
            BorderThickness="0"
            Background="White"
            x:Name="PART_itemsBorder">

            <ItemsPresenter
                KeyboardNavigation.IsTabStop="False" />
        </Border>
    </ControlTemplate>




    <!-- MultipleItemSelectorAutoComplete templates -->
    <DataTemplate
        x:Key="ItemChildrenTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                FontSize="10"
                Foreground="Gray"
                x:Name="commaTextBlock"
                Text=", " />
            <TextBlock
                FontSize="10"
                Foreground="Gray"
                Text="{Binding Name}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                Value="{x:Null}">
                <Setter
                    Property="Visibility"
                    TargetName="commaTextBlock"
                    Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="SuggestionListItemTemplate">
        <StackPanel
            MinHeight="30">
            <TextBlock
                FontSize="12"
                Text="{Binding Name}" />
            <ItemsControl
                Margin="10,0,0,0"
                ItemsSource="{Binding Children}"
                ItemTemplate="{StaticResource ItemChildrenTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>


    <ControlTemplate
        x:Key="MultipleItemSelectorAutoCompleteTemplate"
        TargetType="{x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}">
        <StackPanel
            KeyboardNavigation.IsTabStop="False">
            <Border
                KeyboardNavigation.IsTabStop="False"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="5"
                BorderBrush="Gray"
                BorderThickness="1"
                Background="White"
                x:Name="PART_itemsBorder">
                <Grid>
                    <TextBox
                        VerticalAlignment="Center"
                        x:Name="PART_NewItemText"
                        Template="{StaticResource NewItemTextFocusedTemplate}"
                        Text="{Binding NewItemText, RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}, UpdateSourceTrigger=PropertyChanged}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}" />
                    <!--Visibility="{Binding ItemsSource, ElementName=PART_MultipleSelector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={x:Static MultipleItemSelectorCustomControl:NoItemsToVisibilityConverter.Instance}}"-->
                    <MultipleItemSelectorCustomControl:MultipleItemSelector
                        KeyboardNavigation.IsTabStop="False"
                        x:Name="PART_MultipleSelector"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Items,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        NewItem="{Binding SelectedSuggestionItem,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        NewItemText="{Binding NewItemText,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        NewItemTextCompleted="{Binding NewItemTextCompleted,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}">
                        <!--Visibility="{Binding ItemsSource, ElementName=PART_MultipleSelector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={x:Static MultipleItemSelectorCustomControl:InverseNoItemsToVisibilityConverter.Instance}}">-->
                    </MultipleItemSelectorCustomControl:MultipleItemSelector>
                </Grid>
            </Border>
            <Popup
                StaysOpen="False"
                IsOpen="{TemplateBinding IsSuggestionOpen}"
                x:Name="PART_Popup"
                AllowsTransparency="true"
                Placement="Bottom">
                <!--ItemContainerStyle="{StaticResource SuggestionListBoxItemStyle}"-->
                <ListBox
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    x:Name="PART_SuggestionList"
                    MinWidth="100"
                    ItemContainerStyle="{StaticResource SuggestionListBoxItemStyle}"
                    ItemsSource="{TemplateBinding FilteredSuggestionList}"
                    SelectedItem="{Binding SelectedSuggestionItem,RelativeSource={RelativeSource AncestorType={x:Type MultipleItemSelectorCustomControl:MultipleItemSelectorAutoComplete}}}"
                    ItemTemplate="{StaticResource SuggestionListItemTemplate}">
                </ListBox>
            </Popup>
        </StackPanel>
    </ControlTemplate>



</ResourceDictionary>
